{
  "name": "main-app",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/main-app",
  "projectType": "application",
  "tags": [],
  "// targets": "to see all targets run: nx show project main-app --web",
  "targets": {
    "dev": {
      "executor": "@nx/next:server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "main-app:build",
        "dev": true,
        "port": 3000
      },
      "configurations": {
        "development": {
          "buildTarget": "main-app:build:development",
          "dev": true
        },
        "production": {
          "buildTarget": "main-app:build:production",
          "dev": false
        }
      }
    }
  }
}
